spring.cloud.config.import-check.enabled=false
eureka.client.service-url.default-zone = http://localhost:8761/eureka

spring.application.name = image-data
server.port=8088
spring.data.mongodb.uri=mongodb://localhost:27017/testDb

spring.main.allow-bean-definition-overriding=true

login-url = http://localhost:8765/user-data/customers/login?