1692521156647	Delete element
1692522192987	Rename package 'com.example.demo.mode'
1692522230206	Move compilation unit
1692522233951	Move compilation unit
1692522237349	Move compilation unit
1692592032746	Rename type 'ImageNotFoundException'
1692592527204	Delete element
1692699117083	Delete element
1692717004379	Delete element
1692717015930	Delete element
1692717021731	Delete element
1692717028317	Delete element
1692787809098	Delete element
1692788271956	Delete element
1692858166658	Delete element
1692858525644	Delete element
1692965763441	Move compilation unit
